{
  "name": "wrike-teams-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "botbuilder": "^4.23.2",
    "dotenv": "^16.4.7",
    "restify": "^11.1.0"
  }
}
